*
REFNAM            KURZT

DD                Fonamentacions 
DE                Estructures 
DF                Façanes 
DH                Acabaments 
DI                Instal·lacions 
DL                Fusteria, vidres i proteccions solars 
DM                Ferms i paviments
DN                Aïllaments e impermeabilitzacions 
DP                Particions 
DQ                Cobertes 
DR                Revestiments i extrasdossats 
DS                Equipament 
DU                Urbanització interior de la parcel·la 