*


0                 Actuacions prèvies
D                 Demolicions
A                 Condicionament del terreny
C                 Fonamentacions
E                 Estructures
F                 Façanes i particions
L                 Fusteria, manyeria, vidres i proteccions solars
H                 Acabaments i ajudes
I                 Instal·lacions
N                 Aïllaments e impermeabilitzacions
Q                 Cobertes
R                 Revestiments i extrasdossats
S                 Senyalització i equipament
U                 Urbanització interior de la parcel·la
G                 Gestió de residus
X                 Control de qualitat i assaigs
Y                 Seguretat i salut
Z                 Rehabilitació energètica
