*
REFNAM            KURZT

RA                Enrajolats 
RB                Morters industrials per a enlluït i lliscat 
RC                Xapats i aplacats 
RD                Decoratius 
RE                Escales 
RF                Pintures en paraments exteriors 
RG                Morters i revestiments acrílics 
RI                Pintures en paraments interiors 
RK                Morters industrials per a enlluït i aïllament tèrmic 
RL                Tractaments superficials de protecció 
RM                Pintures i tractaments sobre suport de fusta 
RM                Pintures i tractaments sobre suport de fusta 
RN                Pintures sobre suport metàl·lic 
RO                Pintures per ús específic 
RP                Conglomerats tradicionals 
RQ                Sistemes monocapa industrials 
RR                Extradossats 
RS                Paviments 
RT                Falsos sostres 
RU                Morters industrials per a restauració 
RV                Vidres 
RY                Preparacions, proteccions, reparacions i reforços de revestiments